#!/bin/bash
 
#SBATCH --time=12:00:00
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=16                   
#SBATCH --cpus-per-task=1      
#SBATCH --mem-per-cpu=16gb  
#SBATCH --export=ALL
#SBATCH --job-name Phoenix-iso         
#SBATCH --output="Phoenix-iso.o%j"
#SBATCH --error="Phoenix-iso.e%j"

module purge
module load intel/2018a
export LD_LIBRARY_PATH=/mnt/home/deovratd/hdf5_1_8_20/lib:$LD_LIBRARY_PATH

cd $SLURM_SUBMIT_DIR

MYPROG="./enzo.exe"

srun -n 256 $MYPROG -d input_parameters.enzo
#srun -n 256 $MYPROG -d -r DD0049/output_0049


scontrol show job $SLURM_JOB_ID
